{
    "name": "daniboybr/lista-de-tarefas",
    "description": "Uma simples lista de tarefas",
    "require-dev": {
        "symfony/var-dumper": "^5.2",
        "fzaninotto/faker": "^1.9",
        "pestphp/pest": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Evangelista Pereira",
            "email": "daniel.evangelista93@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DaniboyBr\\TaskList\\": "src"
        }
    },
    "require": {
        "php-ds/php-ds": "^1.3"
    }
}